_static/app/product/component/productSearch/view.html
<div id="custom-search-input"><div class="input-group col-md-12"><input type="text" placeholder="Search" ng-model="keySearch" class="search-query form-control"/><span class="input-group-btn"><div id="btnSearch" type="button" ng-click="search()" class="button btn btn-danger"><span class="glyphicon glyphicon-search"></span></div></span></div></div>

app/product/component/productSearch/view.jade
#custom-search-input
  .input-group.col-md-12
    input.search-query.form-control(type='text', placeholder='Search', ng-model="keySearch")
    span.input-group-btn
      #btnSearch.button.btn.btn-danger(type='button',ng-click='search()')
        span.glyphicon.glyphicon-search
